language: python
python: 3.6

cache: pip

install:
  - "pip install -r requirements.txt"

# command to run tests
script:
#  - flake8 .
#  - pytest --cov=artistools
  - coverage run --source artistools setup.py test

after_success:
#  - codecov
  - coveralls

addons:
    code_climate:
        repo_token: 1d49324f07c7d1411fa0794856af70f66cd81cfe774fe275dd5f9627733dee0c