language: python
arch:
  - amd64
  - arm64
os: linux
python: 3.8

cache: pip

install:
  - "pip install -r requirements.txt"

services:
  - xvfb

before_script: # configure a headless display to test plot generation
  - "export DISPLAY=:99.0"
  # - "sh -e /etc/init.d/xvfb start"
  # - sleep 3 # give xvfb some time to start
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
#  - flake8 .
#  - pytest --cov=artistools
  - coverage run --source=artistools setup.py test

after_script:
  - ./cc-test-reporter after-build -t coverage.py --exit-code $TRAVIS_TEST_RESULT

after_success:
#  - codecov
  - coverage xml
  - coverage report
  - coveralls

git:
  lfs_skip_smudge: false